server.port=8088
# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/tataskyapp
spring.datasource.username=postgres
spring.datasource.password=chinni

# JPA HIBERNATE WITH PostgresSql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.HibernateDialect

#Logger
logging.level.root=info
logging.file.name=LogFile.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
